<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CredentialActivity">

    <Button
        android:id="@+id/addbutton3"
        android:layout_width="143dp"
        android:layout_height="52dp"
        android:text="delete all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <Button
        android:id="@+id/addbutton2"
        android:layout_width="143dp"
        android:layout_height="52dp"
        android:text="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <TextView
        android:id="@+id/greetcred"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Hey,lets make it"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/totallay"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20sp"
        app:boxStrokeColor="@color/pur"
        app:hintTextColor="@color/grn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/greetcred">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/totalamnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Enter total Amount spend"
            android:inputType="number"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/alloptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="@android:drawable/btn_dropdown"
        android:backgroundTintMode="multiply"
        android:foregroundGravity="center"
        android:scrollbarSize="3dp"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/totallay" />

    <LinearLayout
        android:id="@+id/spendlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/alloptions">

        <RadioGroup
            android:id="@+id/Amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/unit_rectancir"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/sectoramount"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/tabback"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="Amount spend on sector"
                android:textColor="@drawable/unitreccolsel"
                android:textSize="16dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/leftamount"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight=".8"
                android:background="@drawable/tabback"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text=" Left Amount"
                android:textColor="@drawable/unitreccolsel"
                android:textSize="16dp"
                android:textStyle="bold" />
        </RadioGroup>
    </LinearLayout>

    <EditText
        android:id="@+id/addAmountforsec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/txtviewback"
        android:ems="10"
        android:gravity="center"
        android:hint="add amount"
        android:inputType="numberDecimal"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/spendlay" />

    <TextView
        android:id="@+id/leftAmntText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/txtviewback"
        android:hint="your left money"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/spendlay" />

    <TextView
        android:id="@+id/spendboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="CHOOSE COLOR"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/addAmountforsec" />

    <Button
        android:id="@+id/addbutton"
        android:layout_width="326dp"
        android:layout_height="44dp"
        android:text="Show"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812" />
</androidx.constraintlayout.widget.ConstraintLayout>