<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EmiCalculatorActivity">

    <TextView
        android:id="@+id/greettxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Emi Calculator"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/laylin"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/linneardraww"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/greettxt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text=" Amount took"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/Lumpsumpamount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:background="@drawable/editviewback"
                android:inputType="number"
                android:maxLength="7" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="3dp"
            android:background="@color/cnt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="Time Period in Year"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/Lumpsumpyearedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editviewback"
                android:inputType="number"
                android:maxLength="2" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="3dp"
            android:background="@color/cnt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text=" Return rate %"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/expectedreturnedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editviewback"
                android:inputType="number"
                android:maxLength="2" />
        </LinearLayout>

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:stepSize="1.5"
            android:valueFrom="0"
            android:valueTo="15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" Total Amount: "
                android:textSize="17dp" />

            <TextView
                android:id="@+id/lumpsumtotalwealthres"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:background="@drawable/editviewback"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="3dp"
            android:background="@color/cnt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" Monthly Emi : "
                android:textSize="17dp" />

            <TextView
                android:id="@+id/lumpsumwealthres"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:background="@drawable/editviewback"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/calculatesum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:text="Calculate" />

        <TextView
            android:id="@+id/reccommendation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="11dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/laylin">
        <!-- Ui component for our pie chart -->
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pieChart"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginLeft="200dp"
                android:layout_weight="1.2"
                android:drawableLeft="@drawable/ic_circle"
                android:drawableTint="@color/piegreentouch"
                android:gravity="center"
                android:padding="4dp"
                android:text="Initial Loan"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight=".5"
                android:gravity="center"
                android:padding="4dp"
                android:text=" "
                android:textAlignment="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1.2"
                android:drawableLeft="@drawable/ic_circle"
                android:drawableTint="@color/blue"
                android:text=" Total interest"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>