<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8FFFFFF"
    tools:context=".ui.SplashScreenActivity">

    <TextView
        android:id="@+id/ttview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="WELCOME\nto an"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/chartt"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/chartt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="288dp"
        android:src="@drawable/baseline_show_chart_4"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-33dp" />

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="14dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chartt" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:text="Investing\nBuddy"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/chartt"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>