<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StockPiechartActivity">

    <LinearLayout
        android:id="@+id/idTVHead"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal"
        android:padding="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pie Chart"
            android:textAlignment="center"
            android:textColor="@color/purple_200"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/savefrmrecommendation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/baseline_arrow_downward_24" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativedimen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTVHead"
        tools:context=".MainActivity">
        <!-- Ui component for our pie chart -->
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="290dp"
            android:layout_height="290dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@color/cnt" />

        <TextView
            android:id="@+id/ourrecommendation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pieChart"
            android:layout_marginTop="15sp"
            android:gravity="center"
            android:text="Our recommendation"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/firlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ourrecommendation"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_circle"
                android:drawableTint="@color/purple_200"
                android:gravity="center"
                android:padding="4dp"
                android:text="Energy"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_circle"
                android:drawableTint="@color/yellow"
                android:gravity="center"
                android:padding="4dp"
                android:text="health"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_circle"
                android:gravity="center"
                android:padding="4dp"
                android:text="basic material"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:drawableTint="@color/blue" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sedlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/firlinear"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_circle"
                android:gravity="center"
                android:padding="4dp"
                android:text="auto"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:drawableTint="@color/oran" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_circle"
                android:gravity="center"
                android:padding="4dp"
                android:text="Insurance"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:drawableTint="@color/orange" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_circle"
                android:drawableTint="@color/red"
                android:gravity="center"
                android:padding="4dp"
                android:text="defence"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sedlinear"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_circle"
                android:drawableTint="@color/teal_200"
                android:gravity="center"
                android:padding="4dp"
                android:text="fmcg"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_circle"
                android:gravity="center"
                android:padding="4dp"
                android:text="Finance"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:drawableTint="@color/lightg" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_circle"
                android:drawableTint="@color/pur"
                android:gravity="center"
                android:padding="4dp"
                android:text="Luxury"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/thirdlinear"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_circle"
                android:gravity="center"
                android:padding="4dp"
                android:text="Chemical"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:drawableTint="@color/ocean_blue" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_circle"
                android:gravity="center"
                android:padding="4dp"
                android:text="It"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:drawableTint="@color/darkblue" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_circle"
                android:drawableTint="@color/black"
                android:gravity="center"
                android:padding="4dp"
                android:text="Others"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/userdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13sp"
        android:background="@drawable/txtviewback"
        android:gravity="center"
        android:text="click to add your data"
        android:textColor="@color/bll"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativedimen" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/stkreferbtnfloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userdata" />
</androidx.constraintlayout.widget.ConstraintLayout>